
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


 http {
    include       mime.types;
    default_type  application/octet-stream;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    sendfile        on;
    keepalive_timeout  65;

    # Setting for reverse proxy
    upstream backend {
        server localhost:5000;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://backend;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # Forward proxy configuration
    server {
        listen 8080;

        location / {
            resolver 8.8.8.8;
            proxy_pass http://$http_host$request_uri;
        }
    }
}

